<!doctype html>
<html lang="zh-CN">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>笔方 - 用声音书写成长记忆</title>

		<meta name="title" content="笔方 - 用声音书写成长记忆" />
		<meta name="description" content="嗨，欢迎访问笔方的主页，在这复杂世界里，遇见你，真美好。" />
		<meta name="keywords" content="笔方, 笔方说, 博客, 个人页, 微信, 微博, 邮箱, 电台, fm, 公众号, 自媒体, 作者" />

		<meta property="og:title" content="笔方 - 用声音书写成长记忆"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://www.bifang.org"/>
		<meta property="og:image" content="https://www.bifang.org/img/share.jpg"/>
		<meta property="og:site_name" content="笔方 - 用声音书写成长记忆"/>

		<meta property="og:description" content="嗨，欢迎访问笔方的主页，在这复杂世界里，遇见你，真美好。" />
		<link rel="image" type="image/jpeg" href="https://www.bifang.org/img/share.jpg"/>

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/icons.css">

		<style>

			@-webkit-keyframes	fadein { 0%{opacity:0;} 100%{opacity:1;} }
			@-moz-keyframes	  fadein { 0%{opacity:0;} 100%{opacity:1;} }
			@-o-keyframes	fadein { 0%{opacity:0;} 100%{opacity:1;} }
			@keyframes	fadein { 0%{opacity:0;} 100%{opacity:1;} }

			body {

				background-color: #1d508f;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
				-webkit-animation:fadein 2s linear 1;
				-moz-animation:fadein 2s linear 1;
				-o-animation:fadein 2s linear 1;
				animation:fadein 2s linear 1;
			}

		</style>

	</head>

	<body>

		<script src="js/ThreeWebGL.js"></script>
		<script src="js/ThreeExtras.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>

		<script src="js/Clouds.js"></script>

		<div title="logo" class="logo"></div>

		<div class="socials transit">

			<a title="哔哩哔哩" href="#" target="_blank"><div class="social transit"><i class="fa fa-youtube-play"></i></div></a>
			<a title="喜马拉雅FM" href="#" target="_blank"><div class="social transit"><i class="fa fa-podcast"></i></div></a>
			<a title="微信公众号" href="#" target="_blank"><div class="social transit"><i class="fa fa-weixin"></i></div></a>
			<a title="邮箱" href="mailto:mail@bifang.org?subject=嗨！遇见你，真美好"><div class="social transit"><i class="fa fa-envelope"></i></div></a>

		</div>

		<div>
			<a title="Designed by 笔方" class="about">@ 2018 BY BIFANG</a>
		</div>

	</body>
</html>
